spring.application.name=contactControl

server.port=8081

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.username=postgres.vbuffuirsqzzjkrpwqhq
spring.datasource.password=tpwL.XTSh4ZYBD3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=person


spring.datasource.hikari.connection-init-sql=set schema 'person'
spring.datasource.driverClassName=org.postgresql.Driver




spring.jpa.hibernate.ddl-auto=update



spring.springdoc.version: 1.0.0
spring.springdoc.api-docs.path: /api-docs
spring.springdoc.swagger-ui.path: /swagger-ui.html
spring.springdoc.swagger-ui.config-url: /api-docs/swagger-config
spring.springdoc.swagger-ui.enabled: true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
